# sweater

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh
src/main/kotlin/com/example/sweater/: Application.kt  GreetingController.kt
src/main/kotlin/com/example/sweater/config/: EncryptionConfig.kt  MailConfig.kt  MvcConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/sweater/controller/: ControllerUtils.kt  MainController.kt  MessageController.kt  RegistrationController.kt  UserController.kt
src/main/kotlin/com/example/sweater/domain/: Message.kt  Role.kt  User.kt
src/main/kotlin/com/example/sweater/domain/dto/: CaptchaResponseDto.kt  MessageDto.kt
src/main/kotlin/com/example/sweater/domain/util/: MessageHelper.kt
src/main/kotlin/com/example/sweater/service/: MailService.kt  MessageService.kt  UserService.kt
src/main/kotlin/com/example/sweater/test/: DumbPasswordEncoder.kt
src/main/kotlin/com/example/sweater/util/: RedirectInterceptor.kt
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_admin.sql  V4__Add_subscriptions.sql  V5__Add_message_likes.sql
src/main/resources/templates/: greeting.ftl  greeting.mustache  login.ftl  login.mustache  main.ftl  main.mustache  profile.ftl  registration.ftl  registration.mustache  subscribtions.ftl  userEdit.ftl  userList.ftl  userMessages.ftl
src/main/resources/templates/parts/: common.ftl  login.ftl  messageEdit.ftl  messageList.ftl  navbar.ftl  pager.ftl  security.ftl
src/test/kotlin/com/example/sweater/: LoginTest.kt  MainControllerTest.kt
src/test/kotlin/com/example/sweater/controller/: LoginTest.kt  MainControllerTest.kt  MessageControllerTest.kt
src/test/kotlin/com/example/sweater/service/: UserServiceTest.kt
src/test/kotlin/com/example/sweater/test/: DumbPasswordEncoderTest.kt  SimpleTest.kt
src/test/resources/: application-test.properties  create-user-before.sql  messages-list-before.sql
