buildscript {
	ext {
		kotlinVersion = '1.2.51'
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
		classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
	}
}

apply plugin: 'idea'
apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: "kotlin-jpa"
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Hot swap: https://medium.com/@bojanbelic/spring-boot-hot-swapping-a-gradle-project-in-intellij-with-kotlin-support-3559996dfafd
/*idea {
	module {
		inheritOutputDirs = false
		outputDir = file("${buildDir}/classes/kotlin/main")
	}
}*/

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

bootJar {
	baseName = 'sweater'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile("org.springframework.boot:spring-boot-starter-freemarker")
	compile("org.springframework.boot:spring-boot-devtools")
	// Test
	testCompile("junit:junit")
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile("org.springframework.security:spring-security-test")
	// JPA Data (We are going to use Repositories, Entities, Hibernate, etc...)
	compile 'org.springframework.boot:spring-boot-starter-data-jpa'
	// Use MySQL Connector-J
	compile 'mysql:mysql-connector-java'
	// Migration DB
	compile("org.flywaydb:flyway-core")
	// Security
	compile("org.springframework.boot:spring-boot-starter-security")
	// Mail
	compile("org.springframework.boot:spring-boot-starter-mail")
	// Session
	compile("org.springframework.session:spring-session-jdbc")
}
