spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false
spring.datasource.username=sweater
spring.datasource.password=sweater

spring.mustache.expose-request-attributes=true