spring.datasource.url=jdbc:mysql://localhost:3306/sweater?useSSL=false
spring.datasource.username=sweater
spring.datasource.password=sweater
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true

upload.path=/home/phpusr/IdeaProjects/SpringBootTest/sweater/resources/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

recaptcha.secret=6LdKn3AUAAAAALYBXiG0zSG7DE0TWEfdUzsdbf_z

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION